<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/drinkNameEditText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="輸入飲料名稱" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="冰塊選擇"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/iceRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton android:id="@+id/normalIce" android:text="正常冰"/>
        <RadioButton android:id="@+id/lessIce" android:text="少冰"/>
        <RadioButton android:id="@+id/lightIce" android:text="微冰"/>
        <RadioButton android:id="@+id/noIce" android:text="去冰"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="甜度選擇"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/sugarRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton android:id="@+id/fullSugar" android:text="全糖"/>
        <RadioButton android:id="@+id/halfSugar" android:text="半糖"/>
        <RadioButton android:id="@+id/lightSugar" android:text="微糖"/>
        <RadioButton android:id="@+id/noSugar" android:text="無糖"/>
    </RadioGroup>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="送出訂單"
        android:layout_marginTop="16dp"/>
</LinearLayout>